<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wX3-qM-oj5">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Här sitter vi!-->
        <scene sceneID="GGF-GB-NPJ">
            <objects>
                <viewController title="Här sitter vi!" id="wX3-qM-oj5" customClass="HappeningsMainVC" customModule="Studs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CIZ-dQ-r1o">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5S2-bG-gtW">
                                <rect key="frame" x="0.0" y="88" width="428" height="614"/>
                                <connections>
                                    <segue destination="5sk-7j-nTj" kind="embed" id="SLs-E5-jyN"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pkl-7g-C9O" userLabel="Switch">
                                <rect key="frame" x="100" y="712" width="228" height="32"/>
                                <color key="backgroundColor" name="PrimaryBG"/>
                                <segments>
                                    <segment title="Kartvy"/>
                                    <segment title="Listvy"/>
                                </segments>
                                <color key="selectedSegmentTintColor" name="Primary"/>
                                <connections>
                                    <action selector="didSwitchSubviewType:" destination="wX3-qM-oj5" eventType="valueChanged" id="gkS-Sw-6qt"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHy-Cy-Ocr" customClass="StudsButton" customModule="Studs" customModuleProvider="target">
                                <rect key="frame" x="40" y="763" width="348" height="60"/>
                                <color key="backgroundColor" name="Primary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fq3-HY-1iH"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="Här sitter jag">
                                    <color key="titleColor" name="PrimaryBG"/>
                                </state>
                                <connections>
                                    <action selector="didPressNewHappening:" destination="wX3-qM-oj5" eventType="touchUpInside" id="CtZ-uJ-fY2"/>
                                    <segue destination="lr1-IZ-UWU" kind="show" id="Hxd-qS-ohc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jug-Jo-0XR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fHy-Cy-Ocr" firstAttribute="top" secondItem="pkl-7g-C9O" secondAttribute="bottom" constant="20" id="4wr-J9-ivF"/>
                            <constraint firstItem="fHy-Cy-Ocr" firstAttribute="leading" secondItem="Jug-Jo-0XR" secondAttribute="leading" constant="40" id="5B1-8w-gxD"/>
                            <constraint firstItem="Jug-Jo-0XR" firstAttribute="bottom" secondItem="fHy-Cy-Ocr" secondAttribute="bottom" constant="20" id="5DO-0m-CKv"/>
                            <constraint firstItem="pkl-7g-C9O" firstAttribute="centerX" secondItem="CIZ-dQ-r1o" secondAttribute="centerX" id="C39-bA-LVg"/>
                            <constraint firstItem="pkl-7g-C9O" firstAttribute="top" secondItem="5S2-bG-gtW" secondAttribute="bottom" constant="10" id="C5h-ua-Z9O"/>
                            <constraint firstItem="Jug-Jo-0XR" firstAttribute="trailing" secondItem="fHy-Cy-Ocr" secondAttribute="trailing" constant="40" id="E9U-kb-u77"/>
                            <constraint firstItem="5S2-bG-gtW" firstAttribute="leading" secondItem="Jug-Jo-0XR" secondAttribute="leading" id="IMQ-wz-E2i"/>
                            <constraint firstItem="Jug-Jo-0XR" firstAttribute="bottom" secondItem="fHy-Cy-Ocr" secondAttribute="bottom" constant="20" id="Qcx-Mh-GBU"/>
                            <constraint firstItem="5S2-bG-gtW" firstAttribute="top" secondItem="Jug-Jo-0XR" secondAttribute="top" id="UW6-Wi-ajE"/>
                            <constraint firstItem="pkl-7g-C9O" firstAttribute="leading" secondItem="Jug-Jo-0XR" secondAttribute="leading" constant="100" id="l0t-Z8-GUi"/>
                            <constraint firstItem="fHy-Cy-Ocr" firstAttribute="centerX" secondItem="CIZ-dQ-r1o" secondAttribute="centerX" id="mVq-6d-s3a"/>
                            <constraint firstItem="Jug-Jo-0XR" firstAttribute="trailing" secondItem="5S2-bG-gtW" secondAttribute="trailing" id="q0z-v3-rJA"/>
                            <constraint firstItem="fHy-Cy-Ocr" firstAttribute="top" secondItem="pkl-7g-C9O" secondAttribute="bottom" constant="20" id="tL3-6V-dFi"/>
                            <constraint firstItem="Jug-Jo-0XR" firstAttribute="trailing" secondItem="pkl-7g-C9O" secondAttribute="trailing" constant="100" id="xKk-ID-qhu"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="happeningsSubview" destination="5S2-bG-gtW" id="pPO-nn-hR3"/>
                        <outlet property="subviewTypeSwitch" destination="pkl-7g-C9O" id="Stb-en-gOl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlu-zh-AFe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233.33333333333334" y="118.52678571428571"/>
        </scene>
        <!--List Subview-->
        <scene sceneID="pus-Ac-5Iu">
            <objects>
                <tableViewController storyboardIdentifier="happenings-list-controller" id="EQr-gN-qzz" customClass="ListSubview" customModule="Studs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="8eT-KZ-asj">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="happening-entry" rowHeight="78" id="3qc-vH-4KE" customClass="HappeningListEntryCell" customModule="Studs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="428" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3qc-vH-4KE" id="rfR-I1-7RH">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="78"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hId-cw-qYn" userLabel="image">
                                            <rect key="frame" x="20" y="-1" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="9q9-Ep-GFM"/>
                                                <constraint firstAttribute="width" constant="80" id="LgK-q2-iON"/>
                                                <constraint firstAttribute="width" secondItem="hId-cw-qYn" secondAttribute="height" multiplier="1:1" id="RjL-FJ-2Ft"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jvb-l0-UAm" userLabel="title">
                                            <rect key="frame" x="120" y="10" width="288" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Pt1-hr-iPi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yf5-hZ-WpA" userLabel="description">
                                            <rect key="frame" x="120" y="65" width="288" height="12"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQq-bd-Sy5" userLabel="location">
                                            <rect key="frame" x="120" y="45" width="288" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="91F-nS-ggH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qep-PD-VBP" userLabel="emoji">
                                            <rect key="frame" x="68" y="45.666666666666657" width="32" height="33.333333333333343"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Yf5-hZ-WpA" secondAttribute="trailing" constant="20" id="H7U-1U-dEE"/>
                                        <constraint firstItem="hId-cw-qYn" firstAttribute="centerY" secondItem="rfR-I1-7RH" secondAttribute="centerY" id="QId-DP-gBS"/>
                                        <constraint firstItem="Yf5-hZ-WpA" firstAttribute="leading" secondItem="hId-cw-qYn" secondAttribute="trailing" constant="20" id="R3X-hM-Pyw"/>
                                        <constraint firstAttribute="trailing" secondItem="FQq-bd-Sy5" secondAttribute="trailing" constant="20" id="VPJ-xV-Uzt"/>
                                        <constraint firstItem="FQq-bd-Sy5" firstAttribute="leading" secondItem="hId-cw-qYn" secondAttribute="trailing" constant="20" id="dmK-gp-5Zd"/>
                                        <constraint firstItem="Yf5-hZ-WpA" firstAttribute="top" secondItem="FQq-bd-Sy5" secondAttribute="bottom" constant="5" id="hqL-l8-Hew"/>
                                        <constraint firstItem="FQq-bd-Sy5" firstAttribute="top" secondItem="Jvb-l0-UAm" secondAttribute="bottom" constant="5" id="hrR-m2-MjR"/>
                                        <constraint firstItem="Yf5-hZ-WpA" firstAttribute="bottom" secondItem="rfR-I1-7RH" secondAttribute="bottomMargin" constant="10" id="jLM-at-BOM"/>
                                        <constraint firstItem="hId-cw-qYn" firstAttribute="leading" secondItem="rfR-I1-7RH" secondAttribute="leading" constant="20" id="kkx-x3-moc"/>
                                        <constraint firstItem="hId-cw-qYn" firstAttribute="trailing" secondItem="Qep-PD-VBP" secondAttribute="trailing" id="mCc-MM-FgV"/>
                                        <constraint firstItem="Jvb-l0-UAm" firstAttribute="top" secondItem="rfR-I1-7RH" secondAttribute="top" constant="10" id="oof-qy-t6Z"/>
                                        <constraint firstItem="Jvb-l0-UAm" firstAttribute="leading" secondItem="hId-cw-qYn" secondAttribute="trailing" constant="20" id="r4W-3Z-V2z"/>
                                        <constraint firstAttribute="trailing" secondItem="Jvb-l0-UAm" secondAttribute="trailing" constant="20" id="u9I-P5-IeM"/>
                                        <constraint firstItem="hId-cw-qYn" firstAttribute="bottom" secondItem="Qep-PD-VBP" secondAttribute="bottom" id="ywn-ud-oTP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="happeningDescription" destination="Yf5-hZ-WpA" id="zr5-zV-MgQ"/>
                                    <outlet property="happeningEmoji" destination="Qep-PD-VBP" id="q0K-49-2ap"/>
                                    <outlet property="happeningLocation" destination="FQq-bd-Sy5" id="5BB-lG-mUn"/>
                                    <outlet property="happeningTitle" destination="Jvb-l0-UAm" id="ZZT-8d-jNc"/>
                                    <outlet property="userImage" destination="hId-cw-qYn" id="djC-Vu-yJm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EQr-gN-qzz" id="Siv-i5-Egt"/>
                            <outlet property="delegate" destination="EQr-gN-qzz" id="irb-JX-CYA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3HR-Tg-mMj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-558" y="866"/>
        </scene>
        <!--Här sitter jag-->
        <scene sceneID="gBC-Pv-iHg">
            <objects>
                <viewController title="Här sitter jag" id="lr1-IZ-UWU" customClass="HappeningNewViewController" customModule="Studs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xf4-iG-lPW">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="Uu1-dL-ps9">
                                <rect key="frame" x="0.0" y="88" width="428" height="755"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="EyL-IB-6Y3" userLabel="emojis stack view">
                                        <rect key="frame" x="20" y="20" width="388" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VqR-Ak-xF6">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="50"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <state key="normal" title="🍻"/>
                                                <connections>
                                                    <action selector="emojiButtonPressed:" destination="lr1-IZ-UWU" eventType="touchUpInside" id="bjL-ZK-vkn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRr-o5-f31">
                                                <rect key="frame" x="119.33333333333334" y="0.0" width="30" height="50"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <state key="normal" title="🍷"/>
                                                <connections>
                                                    <action selector="emojiButtonPressed:" destination="lr1-IZ-UWU" eventType="touchUpInside" id="fg1-L4-i3v"/>
                                                </connections>
                                            </button>
                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRf-8x-UDx">
                                                <rect key="frame" x="238.66666666666669" y="0.0" width="30" height="50"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <state key="normal" title="🍔"/>
                                                <connections>
                                                    <action selector="emojiButtonPressed:" destination="lr1-IZ-UWU" eventType="touchUpInside" id="rlV-T0-Dfj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VgK-gL-GwE">
                                                <rect key="frame" x="358" y="0.0" width="30" height="50"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <state key="normal" title="☕️"/>
                                                <connections>
                                                    <action selector="emojiButtonPressed:" destination="lr1-IZ-UWU" eventType="touchUpInside" id="jlX-yb-qmK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FGk-h6-m3B"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lA1-uI-Aje" userLabel="location content stack">
                                        <rect key="frame" x="20" y="90" width="388" height="85"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plats:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jZ-I6-Hch">
                                                <rect key="frame" x="0.0" y="0.0" width="388" height="25"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MbA-hG-wv0" userLabel="location entry stack">
                                                <rect key="frame" x="0.0" y="25" width="388" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y50-F5-sdZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="60"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map-marker" translatesAutoresizingMaskIntoConstraints="NO" id="f7h-35-01n">
                                                                <rect key="frame" x="3.3333333333333321" y="22.333333333333371" width="23.666666666666668" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="vZv-fr-1Gv"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="SecondaryBG"/>
                                                        <constraints>
                                                            <constraint firstItem="f7h-35-01n" firstAttribute="centerY" secondItem="y50-F5-sdZ" secondAttribute="centerY" id="GBk-dX-BY0"/>
                                                            <constraint firstAttribute="width" constant="30" id="IqD-NM-0rh"/>
                                                            <constraint firstItem="f7h-35-01n" firstAttribute="centerX" secondItem="y50-F5-sdZ" secondAttribute="centerX" id="r5Q-Fk-fLu"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6m-pa-DNm">
                                                        <rect key="frame" x="30" y="0.0" width="308" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucd-UD-3b7">
                                                        <rect key="frame" x="338" y="0.0" width="50" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="ifQ-i1-iKU"/>
                                                        </constraints>
                                                        <state key="normal" title="ändra">
                                                            <color key="titleColor" name="Primary"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="SecondaryBG"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Bla-1b-jkl"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="amg-Df-hJQ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="a7c-MC-OMq" userLabel="description stack">
                                        <rect key="frame" x="20" y="215" width="388" height="115"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beskrivning:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qte-RF-YPa">
                                                <rect key="frame" x="0.0" y="0.0" width="388" height="25"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ekZ-up-FUr">
                                                <rect key="frame" x="0.0" y="25" width="388" height="90"/>
                                                <color key="backgroundColor" name="SecondaryBG"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="YqM-Ad-O7f"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="115" id="FRp-BW-3Lx"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTF-H5-yhM" customClass="StudsButton" customModule="Studs" customModuleProvider="target">
                                        <rect key="frame" x="50" y="665" width="328" height="70"/>
                                        <color key="backgroundColor" name="Primary"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="4JW-cq-i2f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="tintColor" name="PrimaryBG"/>
                                        <state key="normal" title="Spara"/>
                                        <connections>
                                            <action selector="saveButtonPressed:" destination="lr1-IZ-UWU" eventType="touchUpInside" id="8gj-Fn-WxG"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oeA-Mu-5Tf" userLabel="companions content stack">
                                        <rect key="frame" x="20" y="370" width="388" height="85"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Polare:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akU-iA-QQV">
                                                <rect key="frame" x="0.0" y="0.0" width="388" height="25"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aH8-SG-j4e" userLabel="companions entry stack">
                                                <rect key="frame" x="0.0" y="25" width="388" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avf-OR-7lU">
                                                        <rect key="frame" x="0.0" y="0.0" width="328" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are with x others" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7x0-H0-wuX">
                                                                <rect key="frame" x="8" y="19.666666666666657" width="159" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="7x0-H0-wuX" firstAttribute="leading" secondItem="avf-OR-7lU" secondAttribute="leadingMargin" id="ADz-wp-MMR"/>
                                                            <constraint firstItem="7x0-H0-wuX" firstAttribute="centerY" secondItem="avf-OR-7lU" secondAttribute="centerY" id="AJr-6M-Jjw"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SF9-sD-spP">
                                                        <rect key="frame" x="328" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="IEN-OI-coB"/>
                                                        </constraints>
                                                        <state key="normal" title="ändra">
                                                            <color key="titleColor" name="Primary"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="SecondaryBG"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="kMp-HF-dBA"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="oHB-qJ-XW7"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YTF-H5-yhM" secondAttribute="bottom" constant="20" id="6dq-0r-7Dq"/>
                                    <constraint firstItem="EyL-IB-6Y3" firstAttribute="leading" secondItem="Sek-S9-DqA" secondAttribute="leading" constant="20" id="7nY-BT-aVh"/>
                                    <constraint firstItem="EyL-IB-6Y3" firstAttribute="leading" secondItem="Sek-S9-DqA" secondAttribute="leading" constant="20" id="9zf-NY-efH"/>
                                    <constraint firstItem="a7c-MC-OMq" firstAttribute="leading" secondItem="oeA-Mu-5Tf" secondAttribute="leading" id="Afy-UT-bUX"/>
                                    <constraint firstItem="lA1-uI-Aje" firstAttribute="leading" secondItem="a7c-MC-OMq" secondAttribute="leading" id="Brj-KT-QYV"/>
                                    <constraint firstItem="YTF-H5-yhM" firstAttribute="leading" secondItem="Sek-S9-DqA" secondAttribute="leading" constant="50" id="FP4-Xy-jN0"/>
                                    <constraint firstItem="oeA-Mu-5Tf" firstAttribute="top" secondItem="a7c-MC-OMq" secondAttribute="bottom" constant="40" id="FeW-b5-oVH"/>
                                    <constraint firstItem="oeA-Mu-5Tf" firstAttribute="leading" secondItem="Sek-S9-DqA" secondAttribute="leading" constant="20" id="J21-HF-fZJ"/>
                                    <constraint firstAttribute="trailing" secondItem="a7c-MC-OMq" secondAttribute="trailing" constant="20" id="NMG-nY-N3Q"/>
                                    <constraint firstItem="a7c-MC-OMq" firstAttribute="top" secondItem="lA1-uI-Aje" secondAttribute="bottom" constant="40" id="OAK-f7-EPc"/>
                                    <constraint firstItem="EyL-IB-6Y3" firstAttribute="leading" secondItem="lA1-uI-Aje" secondAttribute="leading" id="X1k-wS-eav"/>
                                    <constraint firstItem="lA1-uI-Aje" firstAttribute="top" secondItem="EyL-IB-6Y3" secondAttribute="bottom" constant="20" id="aI0-I0-cKx"/>
                                    <constraint firstItem="Sek-S9-DqA" firstAttribute="trailing" secondItem="EyL-IB-6Y3" secondAttribute="trailing" constant="20" id="cot-uZ-AsA"/>
                                    <constraint firstItem="Sek-S9-DqA" firstAttribute="trailing" secondItem="lA1-uI-Aje" secondAttribute="trailing" constant="20" id="cvK-a3-W96"/>
                                    <constraint firstItem="YTF-H5-yhM" firstAttribute="centerX" secondItem="Uu1-dL-ps9" secondAttribute="centerX" id="eKF-YD-0sG"/>
                                    <constraint firstItem="Sek-S9-DqA" firstAttribute="bottom" secondItem="YTF-H5-yhM" secondAttribute="bottom" constant="20" id="gaR-af-Adx"/>
                                    <constraint firstItem="lA1-uI-Aje" firstAttribute="leading" secondItem="Sek-S9-DqA" secondAttribute="leading" constant="20" id="qW2-bW-ffr"/>
                                    <constraint firstItem="EyL-IB-6Y3" firstAttribute="top" secondItem="Sek-S9-DqA" secondAttribute="top" constant="20" id="vW8-CZ-oSQ"/>
                                    <constraint firstItem="Sek-S9-DqA" firstAttribute="trailing" secondItem="oeA-Mu-5Tf" secondAttribute="trailing" constant="20" id="vgd-af-GCb"/>
                                    <constraint firstItem="a7c-MC-OMq" firstAttribute="centerX" secondItem="YTF-H5-yhM" secondAttribute="centerX" id="wMu-mn-FvP"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="gfG-99-Ihn"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Sek-S9-DqA"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TEY-HR-TMZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Uu1-dL-ps9" secondAttribute="trailing" id="39h-os-hsJ"/>
                            <constraint firstItem="Uu1-dL-ps9" firstAttribute="top" secondItem="TEY-HR-TMZ" secondAttribute="top" id="III-xw-2GT"/>
                            <constraint firstItem="TEY-HR-TMZ" firstAttribute="bottom" secondItem="Uu1-dL-ps9" secondAttribute="bottom" id="Lmb-ns-qCr"/>
                            <constraint firstItem="Uu1-dL-ps9" firstAttribute="leading" secondItem="xf4-iG-lPW" secondAttribute="leading" id="PM9-gJ-KSE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Här sitter jag!" largeTitleDisplayMode="always" id="LpO-ET-FxP"/>
                    <connections>
                        <outlet property="descriptionField" destination="ekZ-up-FUr" id="fXN-7e-6sr"/>
                        <outletCollection property="emojiButtons" destination="VqR-Ak-xF6" collectionClass="NSMutableArray" id="UKc-ke-DS2"/>
                        <outletCollection property="emojiButtons" destination="pRr-o5-f31" collectionClass="NSMutableArray" id="O8V-38-7TG"/>
                        <outletCollection property="emojiButtons" destination="VgK-gL-GwE" collectionClass="NSMutableArray" id="55P-F3-HwH"/>
                        <outletCollection property="emojiButtons" destination="pRf-8x-UDx" collectionClass="NSMutableArray" id="Zqq-3w-g2b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPZ-cq-X16" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746.37681159420299" y="870.53571428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JdY-im-0Ap">
            <objects>
                <viewController id="5sk-7j-nTj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yqG-ab-f2D">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="614"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Cvq-5v-cx9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhN-i9-vK3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="119"/>
        </scene>
    </scenes>
    <resources>
        <image name="map-marker" width="23.666666030883789" height="35.333332061767578"/>
        <namedColor name="Primary">
            <color red="0.74901960784313726" green="0.36078431372549019" blue="0.023529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryBG">
            <color red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryBG">
            <color red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
