<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bgw-zg-1Pc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events View Controller-->
        <scene sceneID="eJd-Pv-DUd">
            <objects>
                <viewController id="bgw-zg-1Pc" customClass="EventsViewController" customModule="Studs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tcy-dV-EuM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="9sW-jd-cuL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" id="DhH-XP-5gT" customClass="EventTableViewCell" customModule="Studs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DhH-XP-5gT" id="Zw6-t1-OOf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3iL-j3-IUK" userLabel="EventTitle">
                                                    <rect key="frame" x="14" y="7" width="347" height="66"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wyg-uv-XQo">
                                                            <rect key="frame" x="0.0" y="0.0" width="347" height="66"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3v-0o-uRd" userLabel="Date">
                                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="66"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="-4" translatesAutoresizingMaskIntoConstraints="NO" id="j1D-sZ-tin">
                                                                            <rect key="frame" x="0.0" y="11" width="64" height="44"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHd-dr-5Q0">
                                                                                    <rect key="frame" x="19.5" y="0.0" width="25" height="18"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwd-re-qIn">
                                                                                    <rect key="frame" x="24.5" y="14" width="15" height="30"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" name="SecondaryBG"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="j1D-sZ-tin" secondAttribute="bottom" constant="11" id="63h-ZL-jF5"/>
                                                                        <constraint firstAttribute="width" constant="64" id="Sa8-nf-qAR"/>
                                                                        <constraint firstItem="j1D-sZ-tin" firstAttribute="top" secondItem="e3v-0o-uRd" secondAttribute="top" constant="11" id="Um0-dS-vQj"/>
                                                                        <constraint firstItem="j1D-sZ-tin" firstAttribute="leading" secondItem="e3v-0o-uRd" secondAttribute="leading" id="cyq-tq-Xbx"/>
                                                                        <constraint firstAttribute="trailing" secondItem="j1D-sZ-tin" secondAttribute="trailing" id="lDV-by-9LZ"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I9A-1C-X9v" userLabel="CompanyName">
                                                                    <rect key="frame" x="64" y="0.0" width="283" height="66"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaO-vr-qGI">
                                                                            <rect key="frame" x="0.0" y="16.5" width="283" height="33.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" name="SecondaryBG"/>
                                                                    <constraints>
                                                                        <constraint firstItem="QaO-vr-qGI" firstAttribute="centerY" secondItem="I9A-1C-X9v" secondAttribute="centerY" id="71E-nd-0qt"/>
                                                                        <constraint firstAttribute="trailing" secondItem="QaO-vr-qGI" secondAttribute="trailing" id="Jb3-FA-bzS"/>
                                                                        <constraint firstItem="QaO-vr-qGI" firstAttribute="leading" secondItem="I9A-1C-X9v" secondAttribute="leading" id="LgU-kR-txQ"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="I9A-1C-X9v" firstAttribute="leading" secondItem="e3v-0o-uRd" secondAttribute="trailing" id="Yxv-wP-5GQ"/>
                                                                <constraint firstAttribute="trailing" secondItem="I9A-1C-X9v" secondAttribute="trailing" id="fTP-uZ-OaY"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Wyg-uv-XQo" firstAttribute="top" secondItem="3iL-j3-IUK" secondAttribute="top" id="1jR-du-dTn"/>
                                                        <constraint firstItem="Wyg-uv-XQo" firstAttribute="leading" secondItem="3iL-j3-IUK" secondAttribute="leading" id="Ars-em-Wsy"/>
                                                        <constraint firstAttribute="trailing" secondItem="Wyg-uv-XQo" secondAttribute="trailing" id="Nwy-50-VhK"/>
                                                        <constraint firstAttribute="bottom" secondItem="Wyg-uv-XQo" secondAttribute="bottom" id="iRQ-6c-VUG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3iL-j3-IUK" firstAttribute="leading" secondItem="Zw6-t1-OOf" secondAttribute="leading" constant="14" id="6Xf-e4-bp0"/>
                                                <constraint firstAttribute="bottom" secondItem="3iL-j3-IUK" secondAttribute="bottom" constant="7" id="Hq3-6S-JQY"/>
                                                <constraint firstItem="3iL-j3-IUK" firstAttribute="top" secondItem="Zw6-t1-OOf" secondAttribute="top" constant="7" id="nqW-pF-kDM"/>
                                                <constraint firstAttribute="trailing" secondItem="3iL-j3-IUK" secondAttribute="trailing" constant="14" id="pIL-eu-Ie4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="companyName" destination="QaO-vr-qGI" id="UGl-e7-PTW"/>
                                            <outlet property="containerView" destination="3iL-j3-IUK" id="W1Q-8i-KeP"/>
                                            <outlet property="day" destination="mwd-re-qIn" id="t2F-YT-1J8"/>
                                            <outlet property="month" destination="mHd-dr-5Q0" id="cqQ-SL-Yb8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mOw-bL-SIS"/>
                        <constraints>
                            <constraint firstItem="9sW-jd-cuL" firstAttribute="bottom" secondItem="mOw-bL-SIS" secondAttribute="bottom" id="3Cm-3k-8bC"/>
                            <constraint firstItem="9sW-jd-cuL" firstAttribute="top" secondItem="mOw-bL-SIS" secondAttribute="top" id="Yex-1o-EwX"/>
                            <constraint firstItem="9sW-jd-cuL" firstAttribute="leading" secondItem="mOw-bL-SIS" secondAttribute="leading" id="svu-9C-gNV"/>
                            <constraint firstItem="9sW-jd-cuL" firstAttribute="trailing" secondItem="mOw-bL-SIS" secondAttribute="trailing" id="yRn-c3-0HW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eventsTable" destination="9sW-jd-cuL" id="F8h-Oo-4jX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIa-Vr-Bwi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568.79999999999995" y="-204.64767616191907"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="SecondaryBG">
            <color red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
